<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>install-and-uninstall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
	function parentGoTop(a){
	parent.window.location.href=a;	
	parent.scrollTo(0,0);
	} 
</script>
</head>
<body>
<h1><div align="center">安装与卸载</div></h1>
<h2>安装</h2>
<h3>下载地址</h3>
<p>Jmr下载地址：<a>http://www.jmr-source.com/downloads/jmr_1.0.0/site.xml</a></p>
<h3>适用版本</h3>
<ul>
<li>
Eclipse 4.2 ~ 4.6，包含各种版本都可以直接安装，如：
<ul>
<li>Java版</li>
<li>Java EE版</li>
<li>Android版</li>
<li>PHP版</li>
<li>C/C++</li>
<li>JavaScript</li>
<li>其它更多版本...</li>
</ul>
</li>
<li>Eclipse 3.5 ~ 3.7，Java EE版本可直接安装。</li>
<li>MyEclipse 9 10 2014 2015 2016。</li>
</ul>
<h3>目录:</h3>
<ul>
<li><a href="#" onclick="javascript:document.getElementById('1').scrollIntoView()">Eclipse安装</a></li>
<li><a href="#" onclick="javascript:document.getElementById('2').scrollIntoView()">MyEclipse安装</a></li>
</ul>
<h3>Eclipse安装</h3>
<p>在Eclipse菜单栏中，点击Help -&gt; Install New Software -&gt; Add</p>
<p><img src="image/install_add_jmr_url.png" /></p>
<p>勾选Basic、Jet和Jmr，点击Next直到下载安装完毕并重启Eclipse</p>
<p><img src="image/install_add_jmr_selected.png" /></p>
<p>一路Next直到安装结束，如果安装比较慢或者卡住无法安装，请把Contact all update...勾除，并重新安装。</p>
<p><img src="image/install_add_jmr_uncheck.png" /></p>
<p>安装结束后提示重启，重启后会提示开始初始化，点击是，开始初始化Jmr组件</p>
<p><img src="image/install_run.png" /></p>
<p>初始化组件后，再次重启Eclipse</p>
<p><img src="image/install_run_restart.png" /> </p>
<p>安装成功，可以看到工具栏中Jmr的图标</p>
<p><img src="image/install_jmr_show.png" /> </p>
<h2>卸载</h2>
<p>点击工具栏中的卸载</p>
<p><img src="image/uninstall_location.png" /> </p>
<p>点击是，开始卸载</p>
<p><img src="image/uninstall_run.png" /></p>
<p>要彻底删除Jmr插件，请点击是</p>
<p><img src="image/uninstall_all.png" /></p>
<p>点击确认</p>
<p><img src="image/uninstall_jmr_and_jet_selected.png" /> </p>
<p>选中Jet和Jmr组件，点击Uninstall完成最后卸载，并重启Eclipse即可</p>
<p><img src="image/uninstall_jmr_plugins.png" /></p>
<h3>MyEclipse安装</h3>
<p>在菜单栏中选择Window（窗口）--&gt;Preferences（首选项）--&gt;General（常规）--&gt;Capabilities（功能），勾选Classic Update，点击Apply（应用），重启MyEclipse。</p>
<p><img src="image/install_open_update.png" /></p>
<p>后续的安装同Eclipse，不过有几点操作需要注意。</p>
<ul>
<li>需要勾掉Contact all update...的选项。</li>
</ul>
<p><img src="image/install_add_jmr_myeclipse_uncheck.png" /></p>
<ul>
<li>MyEclipse 2014 2015 2016，在安装到此页面时，选择Update my installation the same...</li>
</ul>
<p><img src="image/install_myeclipse_remove_solution.png" /></p>
<ul>
<li>安装完成后，如果还不能使用，请重新启动MyEclipse即可。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
