<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>template-preface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

<script type="text/javascript">
	function parentGoTop(a){
	window.open(a);  
	//parent.window.location.href=a;		
	//parent.scrollTo(0,0);
	} 
</script>

</head>
<body>
<h1><div align="center">概览</div></h1>
<hr />
<h3>目录:</h3>
<ul>
<li><a href="#" onclick="javascript:document.getElementById('1').scrollIntoView()">模板的原理</a></li>
<li><a href="#" onclick="javascript:document.getElementById('2').scrollIntoView()">模板的结构</a></li>
</ul>
<hr />
<h2><span id="1">模板的原理</span></h2>
<p>模板文件的扩展名为jet，它会被编译成java模板类；模板引擎类似于机器臂，<br />
把建模注入后生成代码或者文档，整个过程类似于3D打印机；</p>
<p><img src="image/jmr_flow.png" /></p>
<hr />
<h2><span id="2">模板的结构</span></h2>
<p>模板的结构如下(点击链接可进入对应的内容)</p>
<ul>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-standard.html');">规范</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('template-name.html');">模板命名</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-instruction.html');">指令</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('template-compile.html');">编译声明</a></li>
<li><a href="#" onclick="javascript:parentGoTop('template-import.html');">导入声明</a></li>
<li><a href="#" onclick="javascript:parentGoTop('template-comment.html');">注释</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-script.html');">脚本标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('script-declare.html');">&lt;%! %&gt; - 声明</a></li>
<li><a href="#" onclick="javascript:parentGoTop('script-script.html');">&lt;% %&gt; - 脚本</a></li>
<li><a href="#" onclick="javascript:parentGoTop('script-expression.html');">&lt;%= %&gt; - 表达式</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-object.html');">内置对象</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('out.html');">out - 打印</a></li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-context.html');">context - 参数容器</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('template-var.html');">var - 模板参数</a></li>
<li><a href="#" onclick="javascript:parentGoTop('template-session-var.html');">sessionVar - 全局参数</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-template-tag.html');">标签</a>
<ul>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-entity.html');">模型标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-entity.html');">entity - 实体对象</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-field.html');">field - 字段</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml.html');">xml - xml对象</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-common.html');">常规标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-get.html');">get - 获取变量</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-set.html');">set - 设置变量</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-if.html');">if - 判断</a>        
</li>
<li><a href="#" onclick="javascript:parentGoTop('tag-elseif.html');">elseif - 判断</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-else.html');">else - 判断</a> </li>
<li><a href="#" onclick="javascript:parentGoTop('tag-for.html');">for - 循环迭代</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-delimiter.html');">delimiter - 是否打印分割符</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-xml.html');">xml标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-get.html');">xml:get - 获取xml变量</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-set.html');">xml:set - 设置xml变量</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-if.html');">xml:if - xml判断</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-elseif.html');">xml:elseif - xml判断</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-else.html');">xml:else - xml判断</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-xml-for.html');">xml:for - xml循环迭代</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-merge.html');">合并标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-insert.html');">insert - 插入</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-update.html');">update - 更新</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-include.html');">嵌套标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-include.html');">include - 嵌套模板</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-format.html');">格式化标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-f.html');">f - 格式化</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-getf.html');">getf - 格式化获取参数</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-ws.html');">ws - 空格</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-nl.html');">nl - 换行</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-tab.html');">tab - 制表</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-date.html');">date - 格式化时间</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-number.html');">number - 格式化数字</a></li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-java.html');">java标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-java-package.html');">java:package - 得到包名</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-java-class.html');">java:class - 得到类名</a>       
</li>
</ul>
</li>
<li>
<a href="#" onclick="javascript:parentGoTop('head-tag-task.html');">任务标签</a>
<ul>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-group.html');">task:group - 模型组</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-action.html');">task:action - action类</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-template.html');">task:template - 模板路径</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-directory.html');">task:directory - 生成文件所在目录</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-name.html');">task:name - 生成文件名</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-ext.html');">task:ext - 生成文件扩展名</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-encoding.html');">task:encoding - 生成文件编码</a></li>
<li><a href="#" onclick="javascript:parentGoTop('tag-task-mode.html');">task:mode - 生成文件模式</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="image/jmr_editor_intro.png" /></p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
